# java-kafka-consumer

./: Dockerfile  README.md  deploy.sh  deploy_container.sh  docker-compose.yml  ecs-params.yml  kafka.client.truststore.jks  pom.xml  run-tasks.sh  run.sh
src/main/java/org/izolotov/kafka/: App.java
